<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的爱好</title>
		<meta content="calligraph" />
		<style>
			.a ul{
				list-style-type: none;
                margin: 0;
                padding: 0;
                height: 100px;
                width: 60px;
			}
			.a a:link{
				text-decoration: none;
				color: white;
			}
			.a a:visited{
				color: cornsilk;
			}
			.a li a{
				float:left;
				width: 80px;
				color: white;
				background-color: #96b97d;
				list-style: none;
				line-height: 20px;
			}
			#bb{
				color: #96B97D;
			}
			.zuo{
				width: 120px;
				float: left;
				border: solid;
				border-color: #F1F1F1;
				margin-right: 6px;
			}
			#s{
				float: right;
				display: inline-block;
				margin-bottom: 10px;
			}
			body{
				background-color: #f6f6f6;
			}
			.frame{
				width: 810px;
				border: solid;
				border-color: gainsboro;
				margin: 0 auto;
				padding: 8px;
			}
			.framework{
				border: solid;
				border-color: gainsboro;
				margin: 0 auto;
				height: 277px;
			}
			.clearfix:before{
				content:"";
				display:block;
				clear: right;
			}
			ul{
				padding: 0;
			}
			.b ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                width: 160px;
                background-color: #f1f1f1;
            }
            .b li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            .b li a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            li{
            	list-style: none;
            }
            nav a{
            	list-style-type: none;
                margin: 0;
                padding: 0;
                width: 160px;
                background-color: #f1f1f1;
                color: #96B97D;
            }
            nav a:link{
            	text-decoration: none;
            }
            nav a:hover{
            	background-color: #f6fff6;;
            }
            .middle{
            	display: inline-block;
            	width: 663px;
            	border: solid;
            	border-color: #F1F1F1;
            	float: left;
            }
            .current{
            	padding-top: 10px;
            	padding-bottom: 10px;
            	display: block;
            	text-align: center;
            	width: 200px;
            }
            .aa{
            	border-bottom-color: #DCDCDC;
            }
            .bb a {
                display: block;
                color: #000;
                padding: 8px 16px;
                text-decoration: none;
            }
            .framework1{
            	overflow: hidden;
            }
            .framework{
            	overflow: hidden;
            }
            #a{
                width: 140px;   
                display: inline-block;    
                text-align: center;          	
            }
            #d{
                width: 200px;   
                display: inline-block;    
                text-align: center;          	
            }
            .xian{
            	border-bottom: solid;
            	border-color: #F1F1F1;
            }
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="search">
		    	<div class="engine">
		  		<br />
		  		<br />
		  		<br />
		    		<input class="search" id="s" placeholder="搜索......" autocomplete="off" style="width: 280px; height: 40px;"/>
		    	</div>
	    	</div>
	    	<div class="logo">
	    		<a href="http://www.shu-fa.net/"><img src="img/logo.jpg"/></a>
	    	</div>
	    	<div class="framework1">
	    		<ul class="a">
			    	<li>
			    		<a href="第五次" title="我的爱好" class="current">首页</a>
			    	</li>
		    		<li>
    	    			<a href="http://www.yac8.com/" class="current">诗歌</a>
		      		</li>
		     		<li>
	    				<a href="https://baike.so.com/doc/1472591-1557044.html" class="current">硬笔书法</a>
	    			</li>
	    			<li>
		     			<a href="https://baike.so.com/doc/6777553-6993439.html" class="current">毛笔书法</a>
		    		</li>
		    		<li>
		    			<a href="https://baike.so.com/doc/5338540-5573981.html" class="current">国画</a>
	    			</li>
		    		<li>
	    				<a href="https://baike.so.com/doc/1920874-2032274.html" class="current">篆刻</a>
	    			</li>
	    			<li>
	    				<a href="原网页.html" class="current">原网页</a>
	    			</li>
	    			<li>
			    		<a href="第五次" title="我的爱好" class="current" id="bb">首页</a>
			    	</li>
			    	<li>
			    		<a href="第五次" title="我的爱好" class="current" id="bb">首页</a>
			    	</li>
			    	<li>
			    		<a href="第五次" title="我的爱好" class="current" id="bb">首页</a>
			    	</li>
	    		</ul>
	     		<br />
	     	</div>
	     	<br />
	        <div class="framework">
	        	<div class="zuo">
	        		<ul class="b">
		            	<li >
		            		<a href="https://baike.so.com/doc/4014907-4212028.html" id="e">书法发展史</a>
		            	</li>
		            	<li>
		            		<a href="https://baike.so.com/doc/2397670-2535119.html" id="e">楷书</a>
		            	</li>
		            	<li>
		            		<a href="https://baike.so.com/doc/5048504-5275511.html" id="e">隶书</a>
		            	</li>
		            	<li>
		            		<a href="https://baike.so.com/doc/5253263-5486580.html" id="e">篆书</a>
		            	</li>
		            	<li>
		            		<a href="https://baike.so.com/doc/2318316-2452228.html" id="e">行书</a>
		            	</li>
		            	<li>
		             		<a href="https://baike.so.com/doc/5411297-5649398.html" id="e">草书</a>
		            	</li>
		           	</ul>
	        	</div>
	        	<div class="clearfix"></div>
	            <div class="middle">
	            	<div class="xian">
	            		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑">国画(依题材分类)</font>
	            	</div>
	            	<div class="clearfix"></div>
		           	<nav class="cc">
                        <a href="https://baike.so.com/doc/5338540-5573981.html" id="a">国画</a>
                        <a href="https://baike.so.com/doc/6581313-6795081.html" id="a">人物画</a>
                        <a href="https://baike.so.com/doc/1307548-1382456.html?from=183238&sid=1382456&redirect=search" id="a">山水画</a>
                        <a href="https://baike.so.com/doc/5820722-6033538.html" id="a">花鸟画</a>
                    </nav>
                    <br />
                    <div class="xian">
                    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑">国画(依技巧分类)</font>
                    </div>
                    <nav class="cc">
                    	<a href="https://baike.so.com/doc/5338540-5573981.html" id="d">国画</a>
                        <a href="https://baike.so.com/doc/5414152-5652294.html" id="d">工笔画</a>
                        <a href="https://baike.so.com/doc/6510216-6723939.html" id="d">写意画</a>
                    </nav>
                    <br />
                    <div class="xian">
                    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑">篆刻</font>
                    </div>
                    <nav class="cc">
                    	<a href="https://baike.so.com/doc/1920874-2032274.html" id="d">篆刻</a>
                        <a href="https://baike.so.com/doc/527074-557979.html" id="d">阴刻</a>
                        <a href="https://baike.so.com/doc/527512-558457.html" id="d">阳刻</a>
                    </nav>
                    <br />
                    
                    <div class="xian">
                    	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="微软雅黑">词</font>
                    </div>
                    <nav class="cc">
                    	<a href="https://baike.so.com/doc/5385632-5622080.htmlhttps://baike.so.com/doc/5338540-5573981.html" id="d">宋词</a>
                        <a href="https://baike.so.com/doc/5438868-5677188.html" id="d">豪放派</a>
                        <a href="https://baike.so.com/doc/5445165-10460714.html" id="d">婉约派</a>
                    </nav>
	            </div>
	            <div class="clearfix"></div>
	            </div>
	     	    </div>
	       </div>
		</div>
	</body>
</html>
