<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<title>我的军训生活</title> 
<style>
	.middle{
		background-color:blueviolet;
		border: 2;
		width: 800px;
		height: 200px;	
		margin-left: 200px;
	}
	.one{
		width: 800px;
		border: dotted;
		margin-bottom: 3px;
	}
	.tu1{
		width: 250px;
		height: 200px;
		float: left;
		padding-bottom: 3px;
	}
	.tu2{
		width: 300px;
		height: 200px;
		float: left;
		padding-bottom: 3px;
	}
	.tu3{
		width: 250px;
		height: 200px;
		padding-bottom: 3px;
		float: left;
	}
	.guoqing{
		background-color: aliceblue;
		width: 800px;
		
		background-image:url(img/qq_pic_merged_1570899053407.jpg);
	};
    .yanxue{
    	margin-left: 200px;
    	margin-bottom: 3px;
    	box-shadow: 10px 10px 5px #888888;
    	border-spacing: 3px;
    }
    .div2{
    	width: 800px;
    }
    .framework{
    	width: 800px auto;
    	border: dotted;
    	padding: 20px;
    	margin-left: 200px;
    	margin-right: 200px;
    }
    .p1{
    	width: 247px;
    	float: left;
    	margin-left: 3px;
    	height: 400px;
    .p2{
    	width: 247px;
    	height: 400px;
    	margin-right: 3px;
    }
    .wen{
    	width: 300px;
    	float: left;
    	height: 1;
    	border: dotted;
    	height: 400px;
    	margin-left: 3px;
    }
    .junxun{
    	border: dotted;
    	width: 800px;
    	margin-bottom: 3px;
    }
    .tongguanyao{
    	border: dotted;
    }
    .1{
    	float: left;
    	padding-bottom: 3px;
    }
    .2{
    	height: 200px;
        float: left;
        padding-bottom: 3px;
    }
    .3{
    	float: left;
        padding-bottom: 3px;
    }
    .foot{
    	background:url(img/QQ图片20191013112438.gif);
    	width: 200px;
    	float: right;
    .fenlieshi{
    	.a{
    		width: 800px;
    		height: 100px;
    		float: left;
    	}
    	.b{
    		
    		height: 100px;
    	}
    	.c{
    		width: 800px;
    		height: 100px;
    	}
    	.d{
    		width: 800px;
    		height: 100px;
    	}
    }
</style>
</head>

<body >
	<p align="middle" style="background-color: beige;">湘潭大学19级新生军训</p>
	<div class="framework">
         <div class="one">
           	 <p align="center">2019级湘大本科生军训正逢祖国70周年华诞，所以是一次拥有着特殊意义的军训，我们可以说是非常幸运了!</p>
         </div>
         <div class="picture">
             <img src="img/IMG_20191009_222306.jpg" class="tu1"/>
             <img src="img/1570858636772.jpeg" class="tu2"/>
             <img src="img/1271811900_T2wDUX.jpg" class="tu3"/>
        </div>
        <div class="junxun">
        	<h1 align="center">#站军姿，踢正步，拉歌，游戏忙#</h1>
        	<div class="photo">
        		<div class="p1"><img  src="img/1570859024819.jpeg" align="left" width="247px"/></div>
        		<div class="wen"><p>当风翻动起安详的绿叶，当飞燕叫的清晨的一片天空一片苍凉，训练场上有我们口号喊的嘹亮;当月光照的大地一片皎洁，当星上微微露出笑脸，校园里有我们军歌不断飞扬。 这就是我们的军训，这其中有苦也有甜，也有人说它就是个炼钢炉，炼出来的都是铮铮铁骨的男子汉，是不让须眉的巾帼英雄!
        		</p></div>
        		<div class="p2"><img class="p2" src="img/1570859007860.jpeg" align="right" width="247px"/></div>
        	</div>
        </div>
        <div class="yanxue">
    	     <div class="tongguanyao"><h1 align="middle">#铜官窑研学活动#</h1></div>
             <div class="duan1"><p align="left">9月23日是非常开心的一天，因为我们参加了铜官窑研学活动!铜官窑，丝绸之路的足迹，是一个湖南人甚至全中国人都闻于耳目的文化名地。邵峰高，湘水长，载着湘大学子的赤心，伴着清晨氤氲的醒雾，同学们踏上了旅程。一路上大家高唱红歌，斗志昂扬，势传金柝，于9时许抵达目的地。首先映入眼帘的是一座古镇：五步一楼，十步一阁；杨柳岸，湖波潋滟；宝塔镇，风韵犹在；湘大人，胸怀热血。今年，是祖国母亲70周年生日，必不少要为祖国庆生。同学们摆好阵列，严肃而庄重，“我和我的祖国，一刻也不能分割......”，激扬悦耳的歌声响彻云霄，手中鲜艳的五星红旗迎风飘扬。《黑石号》上精彩的海思壮举，让人惊叹古人的气节和不畏强敌的勇气及智慧；博物馆中陈列的精美而古朴瓷器，不难从中发现古人前辈的惊人技艺与情操；现代科技馆中炫彩的5D和各式机器人，映射出中国日益增长的科技力量。日薄西处，虽带着不舍，但热枕归去，亦无悔。</p>
             </div>
        </div>
        <div class="guoqing">
    	     <div class="div1">
    		     <h1 align="center"><font>#70周年国庆#</font></h1>
    	         <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;华诞同庆耀九州，神州共舞腾四海 。养精蓄锐雄狮醒，亮剑精神从头迈！10月1日，祖国母亲的生日，祝祖国生日快乐！雄壮的阅兵实在太震撼了，动作整齐划一，步伐铿锵有力,当他们坚定地走过天安门城楼时，我们为拥有一支“听党指挥能打胜仗作风优良”的人民军队而无比自豪，同时也因为看到了我们之间的巨大差距下定决心后面的训练中一定要加倍努力！</p>
             </div>
             <div class="div2">
        	      <img src="img/mmexport1570927014067.jpg" width="800px" align="middle"/>
             </div>
        <div class="hanhan">
        	<h1>#可爱的教官们#</h1>
        	<div  class="1"><img src="img/IMG20191007105613.jpg" width="800px"/></div>
        	<div  class="2"><img src="img/1570433028584.jpeg" width="800px"/></div>
        	<div  class="3"><img src="img/b148c397fa18106.jpg" width="800px"/></div>
        </div>
        <div class="fenlieshi">
        	<h1>#分列式，开始！#</h1>
        	<img class="a" src="7img/1570858758465.jpeg"  />
        	<img src="img/1570858712997.jpeg" class="b" width="800px" />
        	<img src="img/1570858741354.jpeg" class="c" width="800px" />
        	<img src="img/1570858732133.jpeg" class="d" width="800px" />
        </div>
        <div class="foot">
        	<font face="楷体" color="pink">就到这里吧，谢谢观看！</font>
        </div>
        </div>
    </div>
</body>
</html>