<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>秦香缘</title>
		<style>
			nav li{
				display: block;
				width: 290px;
				height: 100%;
				background-color: #ffaa80;
				float: left;
				text-decoration: none;
				text-align: center;
				padding-top: 30px;
			}
			nav li:hover{
				background-color: burlywood;
			}
			nav li a:link{
				text-decoration: none;
			}
			nav li a{
				display: block;
				width: 290px;
				height: 60px;
				color: azure;
				
			}
			nav{
				margin-left: 45px;
			}
			button{
				height: 50px;
				width: 70px;
				background-color:gold;
				color:darkorange;
				border: solid;
				border-color: orange;
			}
			body{
				background-color:  #ffffe5;
			}
			.frame{
				width: 100%;
				height: 100%;
			}
			.navigation{
				display: block;
				width: 50px;
			}
			.content{
				width: 1000px;
				background-color: black;
			}
			.left{
				display:block
				width: 200px;
				background-color: #F5F5DC;
			}
			.logo{
				margin-left: 50px;
			}
			.machine{
				width: 340px;
				height: 48px;
			}
			.search{
				float: right;
				margin-top: 100px;
				margin-right: 60px;
			}
			.div{
				height: 100%;
			}
			.head{
				margin-left: 44px;
			}
			.clear{
				content:"";
				display:block;
				clear: both;
			}
			.foot{
				width:1000px;
				height: 180px;
				background-color: #FFF0DC;
				margin-left: 130px;
			}
			.div1{
				margin: 20px;
				height: 130px;
				width: 450px;
				border: solid 1px;
				float: left;
			}
			.div2{
				margin: 20px;
				width: 450px;
				height: 130px;
				border: solid 1px;
				float: left;
				padding-top: 8px;
			}
			.p3{
				line-height: 35px;
				text-align: left;
			}
		</style>
	</head>
	<body>
		<div class="frame">
				<img src="img/上标.png" class="logo"/>
				<div class="search">
					<input type="text" autocomplete="off" placeholder="搜索 秦香缘 臊子/油旋/锅盔" class="machine"/>
				    <a href="#"><button type="submit">搜索</button></a>
				</div>
		    	<nav class="div">
		    		<li><a href="#">主页</a></li>
		    		<li><a href="menu.html">菜单</a></li>
		    		<li><a href="官网.html">官网</a></li>
		    		<li><a href="关于我们.html" target="_blank">关于我们</a></li>
		    	</nav>
		    </div>
	    	<div class="head">
	    		<div class="clear"></div>
	    		<iframe src="主页轮播图.html" width="1160px" height="400px" frameborder="no"></iframe>
	    	</div>
		    <div class="content">
	    		<div class="left"></div>
		    	<div class="middle"></div>
		    	<div class="right"></div>
	    	</div>
    		<div class="foot">
				<div class="div1">
					<a><p class="p3">&nbsp; &nbsp; &nbsp; &nbsp;意见反馈|&nbsp; &nbsp; &nbsp; 
						&nbsp;联系客服|&nbsp; &nbsp; &nbsp; &nbsp;友情链接|&nbsp; &nbsp; &nbsp; &nbsp;免责声明 |
					</p></a>
					<a><p class="p3">&nbsp; &nbsp; &nbsp; &nbsp;关于我们|&nbsp;  &nbsp; &nbsp; 
						&nbsp;隐私政策|&nbsp; &nbsp; &nbsp; &nbsp;营销中心|&nbsp; &nbsp; &nbsp; &nbsp;合作联系 |
					</p></a>
					<br />
				</div>
				<div class="div2">
					<img src="img/二维码.jpg" height="120px" align="left"/>
					<p class="p3">更多详情请扫描二维码联系公司</p>
					<p class="p3">如果您对我们企业有意向，可扫码与我们详谈。</p>
				</div>
			</div>
		</div>
	</body>
</html>
