<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>早餐</title>
		<style>
			.breakfast{
				display: block;
				float: left;
				height: 150px;
				background-color: #FFFFE5;
				padding: 10px;
		    }
		    .lunch{
				display: block;
				float: left;
				height: 150px;
				background-color: #FFFFE5;
				padding: 10px;
		    }
		    .dinner{
				display: block;
				float: left;
				height: 150px;
				background-color: #FFFFE5;
				padding: 10px;
		    }
		    .clear:after{
				content:"";
				display:block;
				clear: left;
			}
			.zao{
				padding: 2px;
				margin-top: 20px;
			}
		    #meal{
		    	padding-top: 70px;
		    }
		    #food:hover{
		    	border: double;
		    	border-color: #9CC5EF;
		    }
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="shang">
				<div class="breakfast" id="meal"><font face="楷体" size="5">早餐</font></div>
				<div class="breakfast">
					<img src="img/豆花泡馍.jpg" height="150px" id="food"/>
					<img src="img/菜夹馍.jpg" height="150px" id="food"/>
				</div>
			</div>
			<div class="zao"><h1 class="zao"><font face="楷体" size="3">从中医养生角度讲，早上要补阳气，早餐我们将为您提供豆花泡馍、菜夹馍还有米粥等等。</font></h1></div>
			<br />
			<br />
			<div class="clear"></div>
			<div class="zhong">
				<div class="lunch"  id="meal"><font face="楷体" size="5">午餐</font></div>
				<div class="lunch">
					<img src="img/搅团.jpg" height="150px" id="food"/>
					<img src="img/羊肉泡馍.jpg" height="150px" id="food" />
				</div>
			</div>
			<div class="zao"><h1 class="zao"><font face="楷体" size="3">午餐（又名午饭、中餐、中饭等等），在中国大陆，午餐的用餐时间通常是上午十一点至下午一点的两个小时。人们认为中餐是一天中最重要的一餐，也是食物和能量的主要补充，因此我们为顾客准备了羊肉泡馍、臊子面、搅团等特色美食，分量足，充分表现出陕西人的厚道与豪放，也体现出了我们企业“给顾客最佳体验”的宗旨。</font></h1></div>
			<div class="clear"></div>
			<div class="xia">
				<div class="dinner" id="meal"><font face="楷体" size="5">晚餐</font></div>
		    	<div class="dinner">
		    		<img src="img/3.jpg" height="150px" id="food"/>
		    		<img src="img/米皮.jpg" height="150px" id="food"/>
		    	</div>
			</div>
			<div class="zao"><h1 class="zao"><font face="楷体" size="3">晚饭，是指一天结束时吃的一顿饭，结束了忙碌的一天，尝尝我们为您准备的热米皮和辣子夹馍吧，一定要配上醪糟一起吃呀！</font></h1></div>
		</div>
	</body>
</html>
