<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>菜单</title>
		<style type="text/css">
			.frame{
				width: 100%;
				padding-left: 50px;
			}
			#brand{
				margin-left: 400px;
			}
			.clear{
				margin-left: 250px;
			}
			.test{
				align-self: center;
			}
			.fan{
				position: relative;
				left: 250px;
			}
			nav li{
				display: block;
				width: 290px;
				height: 100%;
				background-color: #ffaa80;
				float: left;
				text-decoration: none;
				text-align: center;
				padding-top: 30px;
			}
			nav li:hover{
				background-color: burlywood;
			}
			nav li a:link{
				text-decoration: none;
			}
			nav li a{
				display: block;
				width: 290px;
				height: 60px;
				color: azure;
			}
			*{
				margin: 0 auto;
			}
			body{
				background-color: #ffffe5;
			}
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="top">
				<div class="logo">
					<img src="img/上标.png" id="brand" />
				</div>
				<div class="content">
					<div class="cusine">
						<nav class="div">
		        			<li><a href="#brand">菜单</a></li>
		    	    		<li><a href="menu.html">早餐</a></li>
		    	    		<li><a href="https://smj666.github.io/web-homework/04/A%20Bite%20of%20Baoji.html" target="_blank">午餐</a></li>
		    	    		<li><a href="#dan">晚餐</a></li>
		    			</nav>
					</div>
					<div class="clear">
						<iframe src="菜单轮播图.html" width="610px" height="400px" frameborder="no"></iframe>
					</div>
					<div class="fan" id="dan">
					    <iframe src="menu1.html" width="660px" height="900px" frameborder="no"></iframe>
				    </div>
				</div>
			</div>
		</div>
	</body>
</html>
