<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>舌尖上的宝鸡</title>
		<style>
			.framework{
			    width: 880px;
				margin: 0 auto;
				border: solid;
				border-color: coral;
				padding: 8px;
			}
			.meal{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
			}
			.kuang{
				width: 830px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				background-color: khaki;
				overflow: auto;
			}
		   	.one{
				width: 405px;
				border: solid;
				border-color: chocolate;
				float: right;
				padding-left: 5px;
			}
			.two{
				width: 405px;
				border: solid;
				border-color: chocolate;
			}
			
			.noodles{		
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.mianpi{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.douhuapao{
		        width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.cufen{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.roujiamo{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.douhuapao{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.yangroupao{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.xuan{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.biang{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
			.kui{
				width: 265px;
				border: dotted;
				border-color: burlywood;
			}
		</style>
	</head>
	<body>
		<div class="framework">
			<div class="meal">
				<div class="kuang">
		    		<div class="one" align="center">
			            <div class="noodles">
				            <h1  align="center">臊子面</h1>
			    	        <img width="265px" src="img/7157162a9b5ded62020ca0e89cd615b7_69a826cf39ba0e75_3.jpg" id="noodles" align="center"/>
		   		            <p></p>
		    	        </div>
		        	    <div class="mianpi">
		        		    <h1 align="center" >面皮</h1>
		        		    <img width="265px" src="img/面皮.jpg">
		        		    <p></p>
	    	    		</div>			
			        	<div class="cufen">
		        		    <h1 align="center" >醋粉</h1>
			        	    <img width="265px" src="img/醋粉.jpg" />
			            </div>
			            <div class="kui">
			            	<h1 align="center">锅盔</h1>
			            	<img width="265px" src="img/锅盔.jpg"/>
			            </div> 
			            <div class="biang">
	    	        		<h1 align="center">搅团</h1>
	    	        		<img width="265px" src="img/搅团.jpg"  /> 
	    	        		<br />
	               	    </div>
		    	    </div>
		    	    <div class="clearfix"></div>
		    	    <div class="two">
			            <div class="douhuapao">
			            	<h1 align="center" >豆花泡馍</h1>
			            	<img width="265px" src="img/豆花泡馍.jpg"yangroupao">
		        	    	<h1 align="center" >羊肉泡馍</h1>
		            		<img width="265px" src="img/羊肉泡馍.jpg" />
		            		<p></p>
		            	</div>
		            	<div class="xuan">
	     	         		<h1 align="center">油旋</h1>
	    	         		<img width="265px" src="img/timgF6YV5JIK.jpg"/>
		            	</div>
	            		<div class="roujiamo">
		            		<h1 align="center" >肉夹馍</h1>
		            		<img width="265px" src="img/肉夹馍.jpg"/>
		            		<p align="center">肥肉肥而不腻</p>
		            		<p align="center">瘦肉瘦而不柴</p>
		            		<p align=""></p>腊汁肉是名优传统小吃。相传战国时已有制作,相沿成习,流传至今。制作方法是:把精选的猪肉放入丁香、蔻仁、良姜、花椒、大料、冰糖、桂皮、绍酒等20多种佐料煮成的陈年汤汁中,用小火炖烂。成品外观红润、鲜嫩,食用时肥而不腻,瘦而不柴,入口即化。通常夹在烧饼中吃,民间称其为"肉夹馍"。如不夹馍,用来下饭、佐酒皆可。
	                 	    <br />
	                 	    <br />
	            		</div>
	                </div>
			    </div>
		    </div>
		</div>
	</body>
</html>