<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>home</title>
        <style>
            *{
                list-style: none;
                text-decoration: none;
            }
            #flash{
                width: 600px;
                height: 360px;
                margin: 0 auto;
                position: relative;
                border:1px solid black;
            }
            #flash img{
                width: 100%;
                height: 100%;
                position: absolute;
                left: 0px;
                top: 0px;
                display: none;
            }
            #flash ul{
                width: 150px;
                height: 25px;
                border-radius: 20px;
                background-color:rgba(255,255,255,0.5);
                position: absolute;
                left: 35%;
                bottom: 10%;
            }
            #flash ul li{
                width: 12px;
                height: 12px;
                margin-top:5px;
                background-color: #fff;
                border-radius: 50%;
                margin-left: 15px;
                float: left;
            }
            #flash ul .li_1{
                background-color: #f40;
            }
            #flash .span-r{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                right: 2%;
                top: 45%;
                background-color: rgba(255,255,255,0.5);
            }
            #flash .span-r span{
                width: 100%;
                height:100%;
                color:rgba(0,0,0,0.5);
                font-size: xx-large;
                font-weight: 700;
                line-height: 50px;
                margin-left: 15px;
                cursor: pointer;
            }
            #flash .span-l{
                width: 50px;
                height: 50px;
                border-radius: 50%;
                position: absolute;
                left: 2%;
                top: 45%;
                background-color: rgba(255,255,255,0.5);
            }
            #flash .span-l span{
                width: 100%;
                height:100%;
                color:rgba(0,0,0,0.5);
                font-size: xx-large;
                font-weight: 700;
                line-height: 50px;
                margin-left: 15px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
    	<div id="flash">
            <img src="img/臊子面.jpg">
            <img src="img/豆花泡馍.jpg">
            <img src="img/麻食.jpg">
            <img src="img/锅盔.jpg">
            <img src="img/搅团.jpg">
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            <div class="span-r">
                <span>></span>
            </div>
            <div class="span-l">
                <span><</span>
            </div>
        </div>
    <script>
        	var div = document.getElementById('flash');
        	var img = div.getElementsByTagName('img');
       	 	var ul = document.getElementsByTagName('ul')[0];
        	var li = ul.getElementsByTagName('li');
        	var div_r = document.getElementsByTagName('div')[1];
        	var div_l = document.getElementsByTagName('div')[2];
        	var len = img.length;
        	var count = 0;
        	function run(){
            	count++;
           	 	count = count==5?0:count;
            	for(var i=0;i<len;i++){    
                	img[i].style.display = 'none';
            	}
            	img[count].style.display = 'block';
            	for(var i=0;i<li.length;i++){
                	li[i].style.backgroundColor = "#fff";
            	}
            	li[count].style.backgroundColor = "#f40";
        	}
        	var timer = setInterval(run,1000);
       	 	div.onmouseover = function(){
            	clearInterval(timer);
        	}
        	div.onmouseleave = function(){
            	timer = setInterval(run,1000);
        	}
        	for(var i=0;i<len;i++){
            	li[i].index = i;
            	li[i].onmouseenter = function(){
                	for(var i=0;i<len;i++){
                    	li[i].style.background = '#fff';
                    	img[i].style.display = 'none';
                	}
                	this.style.background = '#f40';
                	img[this.index].style.display = 'block';
            	}
        	}
        	div_r.onclick = function(){
       	     	run();
        	}
            function reverse(){
                count--;
                count = count==-1?4:count;
                for(var i=0;i<len;i++){
                    img[i].style.display = 'none';
                }
                img[count].style.display = 'block';
                for(var i=0;i<li.length;i++){
                    li[i].style.backgroundColor = "#fff";
                }
                li[count].style.backgroundColor = "#f40";
            }
            div_l.onclick = function(){
                reverse();
            }
        </script>
    </body>
</html>