<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.framework{
			    width: 810px;
				border: double;
				border-color: dodgerblue;
				margin: 0 auto;
				padding: 8px;
			}
			.title{
				border: dotted;
				border-color: coral;	
				background-color: #F5F5DC;
			}
			.border{
				width: 794px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				padding: 6px;
				background-color: khaki;
			}
			.box{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
			}
			.box2:after{
				clear:right;
			.cake{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
				width: 200px;
			}
			.salutation{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
				width: 200px;
			}
			#left{
				padding-left: 20px;
			}
			#music{
				display:none;
		</style>
	</head>
	<body>
		<div class="framework">
			<div class="title">
                <audio autoplay>
                <source src="backgroundmusic/张艺兴 - Honey.mp3" type="audio/ogg" id="music">
                <source src="backgroundmusic/张艺兴 - Honey.mp3" type="audio/mpeg">
                </audio>
				<h1 align="center"><font size="7" face="楷体" color="dodgerblue">祝你生日快乐!</font></h1>
				<h1 align="center"><font size="6" face="楷体" color="#6E99FF">Happy Birthday to you!</font></h1>
                <h1 align="center"><font size="5" face="楷体" color="#0E99FF">Joyeux anniversaire!</font></h1>			
			</div>
			<br />
			<div class="title clear">
				<div class="salutation">
	    			<h1 align="left"><font size="4" face="楷体" color="dodgerblue"><strong>亲爱的女神,</strong></font></h1>
	    			<h1 align="left"><font size="4" face="楷体" color="dodgerblue">Dear goddess,</strong></font></h1>
	        		<br />
	        	</div>	
	        	<div>
					<img src="img/birthday cake.jpg" height="200px" class="cake"/>
				</div>
				<div class="n">
			    	<p><font size="4" face="楷体" color="dodgerblue">今天是你的生日，祝你生日快乐呀！</font></p>
                    <p><font size="4" face="楷体" color="dodgerblue">Today is your birthday,happy birthday to you!</font></p>
                    <p><font size="4" face="楷体" color="#0E99FF">2019年8月初，我认识了你。</font></p>
				    <p><font size="4" face="楷体" color="#0E99FF">At the beginning of August in 2019,we met each other.</font></p>
				    <p><font size="4" face="楷体" color="#0E99FF">“精通中文，英语，法语和西班牙语，西班牙语还是自学的”，“四级600+”......我对你的初印象就是——学霸！</font></p>
				    <p><font size="4" face="楷体" color="#0E99FF">"You're good at Chinese,English,French and Spanish and you learnd Spanish by yourself." "You got more than 600 points in CET4."...My first impression on you is that you are a top student.</font></p>
				    <p><font size="4" face="楷体" color="#0E99FF">2019年8月底，我来到了湘大，见到了你，我的感觉↓</font></p>
				</div>
			</div>
			<br />
			<div class="border">
				<div class="p1">
					<p><font size="5" color="#0E99FF">It's like I find an angel,</font></p>
				<div class="box">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/IMG_20191023_214353.jpg" height="250px" id="left"/>
					<img src="img/QQ图片20191028011539.jpg" height="250px" />
					<img src="img/QQ图片20191028011604.jpg" height="250px" />
					<img src="img/IMG_20191028_011909.jpg" height="250px" class="media-right"/>
				</div>
				<div class="p1">
					<p align="right"><font size="5" color="#0E99FF">perfect at every angle.</font></p>
				</div>
				<br />
			</div>
			<div class="title">
				<p><font size="4" face="楷体" color="#0E99FF">You are not only a top student,but also a very beautiful lady.You became my goddess and I regarded you as an example to learn from.</font></p>
			    <p><font size="4" face="楷体" color="#0E99FF">In the end,I want to say,"<font size="4" face="楷体" color="#6E99FF">I feel lucky to meet you.It's my honor to be your English class representative.</font>"</font></p>
			    <p align="right"><font size="4" face="楷体" color="#0E99FF">Yours sincerely,</font></p>
			    <p align="right"><font size="4" face="楷体" color="#0E99FF">Song Mengjie</font></p>
			</div>
	</body>
</html>
