<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.flex-container {
				display: -webkit-flex;
				display: flex;
				-webkit-flex-wrap: nowrap;
				flex-wrap: wrap;
				width: 80%;
				height: 1200px;
				background-color: #FFFFFF;
				margin:0 auto;
			}
			
			.flex-item {
				width: 220px;
				height: 333px;
				margin: 10px;
				border: solid;
				border-color: antiquewhite;
			}
			.engine{
				display: block;
				width: 300px;
				border: solid;
				border-color: #FF0036;
				float: right;
				height: 30px;
				margin-right: 150px;
			}
			.machine{
				width: 246px;
				height: 24px;
			}
			.converse{
				width: 210px;
				height: 210px;
				margin-left: 20px;
			}
			.product{
				width: 210px;
				height: 320px;
			}
			.logo{
				margin-bottom: 0px;
				margin-left: 65px;
			}
			.aa :hover{
				border: solid 3px;
				border-color: #FF0036;
			}
			a{
				display: block;
				width: 210px;
				height: 320px;
			}
			.p1{
				width: 210px;
				height: 119px;
				margin-left: 5px;
			}
			.aa{
				width: 210px;
				height: 320px;
				margin-left: 5px;
			}
			button{
				height: 24px;
				background-color: #FF0036;
				color: white;
				border: solid;
				border-color: #FF0036;
			}
		</style>
	</head>

	<body>
		<div class="top">
			<div class="logo">
				<img src="img/logo.jpg" width="190px"/>
			</div>
			<div class="engine">
				<input type="text" autocomplete="off" placeholder="搜索 天猫 商品/品牌/店铺" class="machine"/>
			    <button type="submit">
			    	搜索
			    	<s></s>
			    </button>
			</div>
		</div>
		<div class="flex-container">
			<div class="flex-item aa">
				<a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.e69a4578ckRh7w&id=607172833902&skuId=4429811242869&user_id=673890086&cat_id=2&is_b=1&rn=964806e669ddf96e97a0fe92815995c5"><img src="img/低帮.jpg" class="product"/></a>
			</div>
			<div class="flex-item aa"><a href="https://detail.tmall.hk/hk/item.htm?spm=a220m.1000858.1000725.251.3d543c555g54kI&id=604191754464&skuId=4402973907966&user_id=2010197355&cat_id=2&is_b=1&rn=c57ab7beb2ebc0ded52c1ba7ccb9f5ec" target="_blank"><img src="img/chaumet.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b" target="_blank"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.59bc1026fA2JhX&id=564396272064&skuId=4611686582823659968&user_id=725677994&cat_id=2&is_b=1&rn=892a47b64bd1313f446d2ce7bd481ac0" target="_blank"><img src="img/巴黎水.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.11d365c5qcvNAp&id=602687802929&skuId=4611686621115190833&user_id=217101303&cat_id=2&is_b=1&rn=a442b7c5720be024241fadd1a727b684" target="_blank"><img src="img/汰渍.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.4f8a633dKlAbse&id=528756825204&user_id=725677994&cat_id=2&is_b=1&rn=c5a42c523e699a4da27a215ce82b70aa" target="_blank"><img src="img/王老吉.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.166.44444f63ngfTPt&id=590898803821&skuId=4611686609326191725&user_id=2200638474149&cat_id=2&is_b=1&rn=dd8528955f779f0da3997da9e4275c70" target="_blank"><img src="img/碧欧泉.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://chaoshi.detail.tmall.com/item.htm?spm=a220m.1000858.1000725.16.20b514a53eQsrb&id=585545671586&skuId=4611686603973059490&user_id=725677994&cat_id=2&is_b=1&rn=4e6519d4bbf6c39cbcadd9878721ecae" target="_blank"><img src="img/纯甄.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7b722193upjLxm&id=42637323972&skuId=74051221098&user_id=2257675346&cat_id=2&is_b=1&rn=6147d8eaa55f06eb5e75e8f108d31213" target="_blank"><img src="img/羊心.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.9.669075cdItECAw&id=595237863327&skuId=4134517961856&user_id=3170729146&cat_id=2&is_b=1&rn=96a161ebf0ccedffe287d13e8f032d62" target="_blank"><img src="img/魅可.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
			<div class="flex-item aa"><a href="https://detail.tmall.com/item.htm?spm=a220m.1000858.1000725.1.7cd74335MqrBQI&id=600939035206&skuId=4367254838573&user_id=3339028792&cat_id=2&is_b=1&rn=885a56aa29fbbdfcb00adf680f8a5c0b"><img src="img/妙卡.jpg" class="product"/></a></div>
		</div>

	</body>

</html>