<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>舌尖上的宝鸡</title>
		<style>
		    .framework{
			    width: 830px;
				margin: 0 auto;
			}
			.one{
				width: 269px;
				border: solid;
				margin: 1px;
				padding: 0.5px;
				float: left;
				border-color: chocolate;
			}
			.two{
				width: 269px;
				border: solid;
				margin: 1px;
				padding: 0.5px;
				float: left;
				border-color: chocolate;
			}
			.three{
				width: 269px;
				border: solid;
				border-color: chocolate;
				margin: 1px;
				padding: 1px;
				float: right;
			}
			#noodles{		
				border: dotted;
				margin: 1px;
				padding:0.5px;
				float: left;
				border-color: burlywood;
			
			}
			#mianpi{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;	
				border-color: burlywood;
			}
			#douhuapao{
		        width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;	
				border-color: burlywood;
			}
			#cufen{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#roujiamo{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#douhuapao{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#yangroupao{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#xuan{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#biang{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
			#kui{
				width: 266px;
				border: dotted;
				margin: 1px;
				padding: 1px;
				float: left;
				border-color: burlywood;
			}
		</style>
	</head>
	<body>
		<div class="framework" align="center">
			<div class="meal">
				<div class="one" align="center">
				    <div id="noodles">
				        <h1>臊子面</h1>
				        <img width="265px" src="img/7157162a9b5ded62020ca0e89cd615b7_69a826cf39ba0e75_3.jpg" id="noodles"/>
		   		        <p></p>
		    	    </div>
		    	    <div id="mianpi">
		    		    <h1 align="center" >面皮</h1>
		    		    <img width="265px" src="img/面皮.jpg"cufen">
		    		    <p></p>
	    			</div>			
			    	<div id="cufen">
		    		    <h1 align="center" >醋粉</h1>
			    	    <img width="265px" src="img/醋粉.jpg" />
		     		    <p></p>
			        </div>
			    </div>
			    <div class="two">
			        <div id="douhuapao">
			        	<h1 align="center" >豆花泡馍</h1>
			        	<img width="265px" src="img/9229c81a702fb2b5df1c61c0949e8efc_154FCE2B944.jpg" />
		        		<p></p>
	         		</div>
	        		<div id="yangroupao">
		        		<h1 align="center" >羊肉泡馍</h1>
		        		<img width="265px" src="img/羊肉泡馍.jpg" />
		        		<p></p>
		        	</div>
	        		<div id="roujiamo">
		        		<h1 align="center" >肉夹馍</h1>
		        		<img width="265px" src="img/肉夹馍.jpg" />
		        		<p>肥肉肥而不腻</p>
		        		<p>瘦肉瘦而不柴</p>
		        		<br />
	            	</div>
	            </div>
	            <div class="three">
	    	    	<div id="biang">
	    	    		<h1 align="center">搅团</h1>
	    	    		<img width="265px" src="img/搅团.jpg"  />   	    	
	        	    </div>
		         	<div id="xuan">
	     	    		<h1 align="center">油旋</h1>
	    	     		<img width="265px" src="img/timgF6YV5JIK.jpg"/>
		        	</div>
		            <div id="kui">
			        	<h1 align="center">锅盔</h1>
			        	<img width="265px" src="img/锅盔.jpg"/>
			        </div> 
			    </div>
			</div>
		</div>
	</body>
</html>
