<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>宝鸡名人</title>
		<style>
			.frame{
				width: 810px;
				border: dashed;
				border-color: burlywood;
				margin: 0 auto;
				padding: 8px;
			}
			.yinyan{
				width: 810px;
				border: groove;
				border-color: deepskyblue;
				margin: 0 auto;
			}
			.ancient{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: #FFE4C4;
			}
			.modern{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: #F0E68C;
			}
			.border1{
			    width: 794px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				padding: 6px;
			}
			#yanji{
				padding-left: 35px;
			}
			#zhangzai{
				padding-left: 70px;
			}
			#shu{
				padding-left: 48px;
			}
			#bo{
				padding-left: 40px;
			}
			a:link{
				text-decoration: none;
			}
		</style>
	</head>
	<body>
		<div class="frame">
			<div class="yinyan">
				<h1 align="center"><font size="7" face="楷体" color="cornflowerblue">宝鸡代有才人出</font></h1>
				<hr color="#00BFFF" />
				<p align="middle">宝鸡人杰地灵，钟灵毓秀，有许多人才</p>
			</div>
			<br />
			<div class="border1">
				<div class="ancient">
					<img src="img/燕伋.jpg" height="500px" id="yanji"/>
					<img src="img/望鲁台的燕伋.jpg" height="500px"/>
					<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;燕伋</strong>(前541年-前476年) ，字思，孔门七十二贤之一， 渔阳(今宝鸡市千阳县水沟镇燕家山)人。
燕伋22岁师从孔子，壮年返乡办起私塾，执教18年。其间，他想念恩师时总要登高望鲁，并用衣襟掬一些黄土堆在脚下，日久便堆成了十余米高的土台，人称“燕伋望鲁台”。现陕西宝鸡千阳县有燕伋望鲁台，距今已有2400多年的历史，被世人称为“中华尊师第一人”。</p>
				</div class="ancient">
				<br />
			   	<div class="ancient">
			    	<img src="img/白起.jpg" width="800px" align="center"/>
			    	<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;白起</strong>（？—公元前257年），芈姓，白氏，名起，郿邑（今陕西眉县常兴镇白家村）人。战国时期杰出的军事家、“兵家”代表人物。楚平王之孙白公胜后代。熟知兵法，善于用兵，交好秦宣太后和穰侯魏冉的关系很好。辅佐秦昭王，屡立战功。伊阕之战，大破魏韩联军；伐楚之战，攻陷楚都郢城。长平之战，重创赵国主力。担任秦军主将30多年，攻城70余座，为秦国统一六国做出了巨大的贡献，受封为武安君。功高震主，得罪应侯，接连贬官。秦昭襄王五十年（前257年），赐死于杜邮。作为中国历史上继孙武、吴起之后又一个杰出的军事家、统帅，白起与廉颇、李牧、王翦并称为战国四大名将，名列武庙十哲。</p>
			    </div>
			    <br />
		    	<div class="ancient">
		    		<img src="img/张载1.jpg" height="400px" id="zhangzai"/>
		    		<img src="img/张载2.jpg" height="400px"/>
		    		<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;张载</strong>（1020年—1077年12月6日），字子厚，凤翔郿县（今陕西宝鸡眉县横渠镇）人。北宋思想家、教育家、理学创始人之一。宋真宗天禧四年（1020年），生于长安（今陕西西安市）。青年时喜论兵法，上陈《边议九条》。交好范仲淹，研读儒家《六经》。进士及第，拜祁州司法参军，授云岩县令，迁著作佐郎、崇文院校书郎。辞官归家后，讲学于关中，建立学派称为“关学”。宋神宗熙宁十年（1077年），病逝于临潼，时年五十八，世称横渠先生，尊称张子，封先贤，奉祀孔庙西庑第三十八位，与周敦颐、邵雍、程颐、程颢合称“北宋五子”。其<strong>“为天地立心，为生民立命，为往圣继绝学，为万世开太平”</strong>的名言，被当代哲学家冯友兰称作“横渠四句”，因其言简意赅，历代传颂不衰。 著有《正蒙》、《横渠易说》等著述留世。</p>
		    	</div>
		    	<br />
		    	<div class="ancient">
		    		<img src="img/李淳风.jpg" height="300px"/>
		    		<img src="img/乙巳占.jpg" height="300px"/>
		    		<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;李淳风</strong>(602－670年），道士，道号黄冠子，岐州雍县（今陕西宝鸡岐山县）人。唐代天文学家、数学家、易学家，精通天文、历算、阴阳、道家之说，是《推背图》的作者之一。隋仁寿二年（壬戌年）（602年），李淳风生于岐州雍，自幼聪慧好学，博览群书，尤其精通天文、历法、数学等。唐高祖武德二年（619年），李淳风经推荐成为秦王李世民的记室参军。唐太宗贞观元年（627年），25岁的李淳风上书，对道士员外散骑郎傅仁均所著的《戊寅元历》提出18条意见，太宗采纳7条意见，授于李淳风将仕郎，入太史局供职，鞠躬尽瘁40年。李淳风是世界上第一个给风定级的人。他的名著《乙巳占》，是世界气象史上最早的专著。李淳风和袁天罡所著的《推背图》以其预言的准确而着称于世。咸亨元年（670年），李淳风卒，唐高宗李治又颁“追复昭”，追复李淳风为“太史令”。</p>
		    	    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/推背图.jpg" height="400px"/>
		    	    <img src="img/合影.jpg" height="400px"/>
		    	    <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://baike.baidu.com/item/推背图/1096084?fr=aladdin">《推背图》</a></strong>是中华预言第一奇书，传说它是唐太宗李世民为推算大唐国运，下令当时两位著名的道士李淳风和袁天罡编写的。融合了易学、天文、诗词、谜语、图画为一体。推背图构建了一个中国和世界历史是按照：“帝制时代—共和时代—大同时代”这一历史观而命定式发展的理论体系。《推背图》共有六十象，每象以干支为序号，主要包涵：一个卦象、一幅图像、谶语和“颂曰”律诗一首，共四个部分。预言了从唐开始之后数千年，一直到未来世界大同，即将发生在重大社会历史事件。</p>
		    	</div>
			</div>
			<br />
			<div class="modern">
				<div>
		    		<img src="img/5303CA196415C6813D7737294DB929AD.jpg" height="300px" id="shu"/>
		    		<img src="img/任步武.jpg" height="300px" />
		    		<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;任步武</strong>,字奔先，号意象斋主，陕西大荔人，1933年生。45岁始拜李子青、王济先生为师，后复拜文怀沙、刘自椟、锺明善名家发奋学书，书艺大进，成绩斐然，跻于名家之列。现为中国书法家协会会员，中国书法家协会书法培训中心教授，中国诗书画研究院研究员，香港国际美术学院客座教授，苏州大学艺术学院客座教授，西安书学院导师，陕西省书协顾问，中航工业书协名誉主席，<strong>宝鸡市</strong>书协名誉主席。</p>
                </div>
                <div class="modern">
                	<img src="img/西香记.jpg" height="250px" id="bo"/>
                	<img src="img/高博.jpg" height="250px"/>
                	<p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;高博</strong>高博是陕西陇县人，2007年从宝鸡中学毕业后，获得香港理工大学全额奖学金，在香港上学期间交换至法国学习。在校期间创立互联网企业，并获得香港理工大学首届创业微基金及数码港创业基金支持，将企业开拓至内地市场。其后加入法国知名白马酒庄家族投资公司，因其在葡萄酒投资领域的建树，获邀加入国内知名上市集团，负责香港及海外业务。工作之余，高博参与投资创立了西香记餐饮机构，将陕西美食凉皮、肉夹馍等引入香港，并运用互联网等思维迅速打开市场，在香港引起巨大关注，食客连续排队数月，他的创业故事成为社会媒体关注热点，开启了香港互联网+传统行业的新领域。</p>
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;“高博素来热心公益，求学期间已发起香港陕西同学会，协助同侪互帮互助融入香港，并发展壮大成为香港陕西青年会，成为在香港团结陕籍青年，贡献两地社会的一支活跃力量……”2016年9月6日，第二届“十大杰出新香港青年”颁奖典礼上，全国政协委员、香港陕西联谊会会长郑翔玲这样推荐28岁宝鸡小伙儿高博。当晚，高博与李云迪、郭晶晶等知名人士一道当选“<strong>十大杰出新香港青年</strong>”，成为首位获此殊荣的陕西人。</p>
                </div>
                <br />
			</div>		
		</div>
	</body>
</html>
