<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>西府方言最有味</title>
		<style>
			.framework1{
			    width: 810px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				padding: 8px;
			}
			.title{
				border: dotted;
				border-color: coral;	
				background-color: #F5F5DC;
			}
			.hua{
				border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
			}
			.boundry{
				width: 794px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				padding: 6px;
				background-color: khaki;
			}
			#right1{
				margin: 4px;
			}
			#left1{
				margin: 4px;
			}
			#tinghua{
				align-content: center;
			}
		</style>
	</head>
	<body>
		<div class="framework1">
			<div class="title">
			    <h1 align="center" ><font face="楷体" color=sandybrown size="7" >千言万语总关音</font></h1>
			</div>
			<br />
			<div class="boundry">
				<div class="hua">
		    		<p >&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<strong>西府方言（West-fu Dialect in Shaanxi）</strong>属关中方言，范围包括宝鸡市的三区九县、咸阳部分地区以及甘肃东部，至今西府方言仍保留有古老浓重的口音，如下（xià ，西府方言读hà ）、重（zhòng，西府方言读zheng）、坐（zuò，西府方言读cuo）、小（xiǎo，西府方言读suī，同碎）、白（bái，西府方言读péi）、猪（zhū，西府方言读zhi，同彘)、 如（rú，西府方言读rí）、去（qù，西府方言读qi）、拿（ná西府方言读lá）、色（sè，西府方言读sěi）等。</p>
			    </div>
			    <br />
			    <div class="hua">
			        <img src="img/陕西地图.jpg" height="400px" id="zuo1"/>
			        <img src="img/风光.jpg" height="400px" id="right1"/>
			    </div>
			    <br />
			    <div class="hua"> 
		    	    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;也许您要问，在宝鸡，大多数人不是都会说“西府方言”吗？所以，需要强调的是，这里的“西府方言”特指古汉语中遗存至今的“西府方言”。两个素不相识的宝鸡人在外地相遇，一番介绍后发现对方竟与自己是老乡，这一刻，想必他们要相拥而泣地说：“乡党啊，乡党！”这“乡党”一词便由来已久。据我市长岭中学高级语文教师、高中语文教研组长李文利介绍，“乡”和“党”都是我国古代的民户编制。《汉书》记载，“五家为邻，五邻为里，四里为族，五族为党，五党为州，五州为乡。”换算可得，五百户是党，一万两千五百户是乡。“乡党”制度用来管理农民、授田征税，这样可以防止人口流动。两千多年后，君主制度和农户编制已经消失，但老百姓重乡土人情的质朴却伴着“乡党”的称呼保留了下来。</p>
                </div>  
                <br />
                <div class="hua" align="middle">
			        <img src="img/西府方言.jpg" />
			    </div>
			    <br />
			    <div class="hua">
                    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;岐山名吃臊子面中“臊子”一词，也能在古汉语中寻得踪迹。《水浒传》第三回这样写道，“鲁达坐下，道：‘奉着经略相公钧旨，要十斤精肉，切做臊子，不要见半点肥的在上面。’”
不仅是字词，古汉语中的一些语法也沿用至今。李文利继续介绍说，曾有不少学生问她，肉夹馍何不名为“馍夹肉”。她对此的解释是，宝鸡人说话爱用叠词，因此过去称饼为“馍馍”，称烙饼为“烙馍”，而在省略了古汉语中表处所的介词“于”字后，“肉夹于馍”便简化成“肉夹馍”了。</p>
				</div>
				<br />
			</div>
		</div>
	</body>
</html>
