<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>欢迎来到“青铜器之乡”！</title>
		<style>
			.framework{
				border: dashed;
				border-color: #DEB887;
				width: 818px;
				padding: 8px;
				margin:0  auto;
			}
			.head{
				width: 794px;
				border: dotted;
				border-color: coral;
				margin: 0 auto;
				padding: 6px;
				background-color: khaki;
			}
			#home{
				background-color: aquamarine;
				float: left;
                color: blue;
                margin-left: 2px;
                margin-right:2px;
                width: 78px;
			}
			#eat{
			    background-color:#40E0D0;
				float: left;
                color: blue;
                border: 1px;
                border-color: white;
                margin-right:2px;
                width: 240.6px;             
			}
			#dialect{
			    background-color: #90E0D0;
				float: left;
                color: blue;
                border-color: white;
                margin-right:2px;
                width: 160.4px;
			}
			#celebrities{
				background-color: #30E0D0;
				float: left;
                color: blue;
                border-color: white;
                margin-right:2px;
                width: 160.4px;
			}
			#sites{
				background-color: #90E0D0;
				float: left;
                color: blue;
                border-color: white;
                margin-right:2px;
                width: 160.4px;
			}
			body
			{
	           opacity: 0.8; 
            }
            .sites{
                background-color: pink;
				float: left;
                color: blue;
                border-color: white;
                width: 198px;
            }
            .shouye{
            	background-color: bisque;
            	border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: blanchedalmond;
            }
            .dixian{
            	border: dotted;
				border-color: coral;
				margin: 2px auto;
				background-color: burlywood;
            }
            a:link{
				text-decoration: none;
			}
		</style>
	</head>
	<body background="img/038b9c055de98780000017140ffe38b[1].jpg" class="background">
		<div class="framework" align="center">
			<div class="top" align="center">
				<div>
					<img src="img/宝鸡.jpg" class="langqiao" width="804px"/>
				</div>
				<div class="top">
		   		<div id="home"><a href="https://SMJ666.github.io/web-homework/04/manners and customs.html">风俗习惯</a></div>
		    	<div id="eat"><a href="https://SMJ666.github.io/web-homework/04/A Bite of Baoji.html">舌尖上的宝鸡</a></div>
	     		<div id="dialect"><a href="https://SMJ666.github.io/web-homework/04/dialect.html">西府方言</a></div>
	    		<div id="celebrities"><a href="https://SMJ666.github.io/web-homework/04/celebratilies.html">宝鸡名人</a></div>
		  		<div id="sites"><a href="https://SMJ666.github.io/web-homework/04/cultural and historic sites.html">风景名胜</div>
			</div>
			<div class="head">
				<div>
					<div class="shouye">
						<h1 align="center"></h1>
						<p align="left"></p>
						<img src="img/蟠龙大桥.jpg" height="150px"/>
						<img src="img/宝鸡地图.jpg" alt="宝鸡市地图" height="150px"/>
						<img src="img/廊桥.jpg" height="150px"/>
					</div>
					<div class="shouye">
						<h1><font face="楷体" size="6" color="dodgerblue">姜炎故里，雍州福地</font></h1>
					</div>
					<div class="shouye">
						<p>今天就让我带大家走进我的家乡——陕西省宝鸡市</p>
					</div>
					<div class="shouye">
						<p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<font face="楷体" size="3" color="blue"><strong>宝鸡</strong>古称陈仓、雍城，誉称“<strong>炎帝故里、青铜器之乡</strong>”，是关中平原城市群重要节点城市、关中——天水经济区副中心城市 。地处关中平原西部，下辖3区9县，总面积1.81万平方公里。2018年末常住人口377.1万人  。宝鸡历史悠久，是宝学（宝鸡之学）所在地，有2700余年建城史，出土了晚清四大国宝及石鼓、何尊等文物，存有西府社火、凤翔木版年画、泥塑等中华工艺 。宝鸡是全国文明城市、中国优秀旅游城市、国家森林城市、国家生态园林城市，中国人居环境奖获得城市 。拥有法门寺、太白山国家森林公园、关山草原、中华石鼓园（宝鸡青铜器博物院）、通天河国家森林公园、千湖国家湿地公园等知名景点及西凤酒、岐山臊子面、宝鸡擀面皮、豆花泡馍、西府扯面、醋粉等诸多特产或西府小吃 。宝鸡拥有宝鸡文理学院、宝鸡职业技术学院、陕西机电职业技术学院、宝鸡三和职业学院等高校 。2018年2月，国家发展和改革委员会、住房和城乡建设部发布《关中平原城市群发展规划》明确提出积极建设宝鸡全国性综合交通枢纽，进一步提升宝鸡等重要节点的综合承载能力。市人大会议确定努力建设“一带一路”上的国际化城市 。同年4月，宝鸡发展大会在宝鸡举行 。</font></p>
					</div>
					<br />
					<hr color="#FF7F50"/>
				</div>
			</div>
		</div>
		<address class="address"><p align="center" style="color: darkgrey">
            Written by <a href="https://mail.qq.com/">Jacquline</a>.<br> 
            Xiangtan University<br>
            China
        </p></address>
	</body>
</html>
